MainProgram = "STARTPROGRAM", "STARTBLOK", varsBlok, ";", "ENDBLOK";
varsBlok = "VARIABLE", identifier, { commaAndIdentifier };
identifier = "_", up_letter, { low_letter };
commaAndIdentifier = ",", identifier;
statement = write | read | assignment | ifStatement | goto_statement | goto_declaration | forToOrDownToDoRule | whileLoop | repeatUntil;
read = "INPUT", identifier;
write = "OUTPUT", equation;
assignment = identifier, "<==", equation;
ifStatement = "IF", "(", equation, ")", statement, [ elseStatement ];
elseStatement = "ELSE", statement;
goto_statement = "GOTO", identifier;
goto_declaration = identifier, ":";
forToOrDownToDoRule = "FOR", assignment, ("TO" | "DOWNTO"), equation, "DO", statement;
whileLoop = "WHILE", "(", equation, ")", "DO", while_statement, "ENDWHILE";
while_statement = write | read | assignment | whileIfStatement | goto_statement | goto_declaration | forToOrDownToDoRule | whileLoop | repeatUntil | exitWhile | continueWhile;
exitWhile = "EXITWHILE";
continueWhile = "CONTINUEWHILE";
whileIfStatement = "IF", "(", equation, ")", while_statement, [ elseStatement ];
repeatUntil = "REPEAT", statement, "UNTIL", equation;
equation = signedNumber | identifier | notRule, { operationAndIdentOrNumber };
notRule = "!!", signedNumber | identifier | equation;
operationAndIdentOrNumber = arithmetic | mult | logic | compare | signedNumber | identifier;
arithmetic = "+" | "-";
mult = "*" | "DIV" | "MOD";
logic = "&&" | "||";
compare = "Eq" | "Ne" | "<" | ">";
signedNumber = [ sign ], digit, { digit };
sign = "+" | "-";
low_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
up_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
