|-- program
|    |-- var
|    |    |-- _Yyyyy
|    |    |-- var
|    |    |    |-- _Xxxxx
|    |    |    |-- var
|    |    |    |    |-- _Bbbbb
|    |    |    |    |-- var
|    |    |    |    |    |-- _Aaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- _Xxxxx
|    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |    |    |    |-- /
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- 10
|    |    |    |    |-- <==
|    |    |    |    |    |-- _Yyyyy
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Xxxxx
|    |    |    |    |    |    |-- %
|    |    |    |    |    |    |    |-- _Xxxxx
|    |    |    |    |    |    |    |-- 10
|    |    |    |-- output
|    |    |    |    |-- _Xxxxx
|    |    |-- output
|    |    |    |-- _Yyyyy
