|-- program
|    |-- var
|    |    |-- _Ccccc
|    |    |-- var
|    |    |    |-- _Bbbbb
|    |    |    |-- var
|    |    |    |    |-- _Aaaaa
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OutofIF
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- OutofIF
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |-- OutofIF
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <<
|    |    |    |    |    |    |-- _Ccccc
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <<
|    |    |    |    |    |-- _Aaaaa
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _Bbbbb
|    |    |    |    |    |    |-- _Ccccc
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
